name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
key: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: d91288b6b9d8b61f6bcc4d05e1e58260
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: /home/CPSC_354/PLRepo/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux/40045114b4a1dc77b67aa4f41d587c8904e6ea1ea0d96d505cf75eb29d8a839b/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
library-dirs: /home/CPSC_354/PLRepo/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux/40045114b4a1dc77b67aa4f41d587c8904e6ea1ea0d96d505cf75eb29d8a839b/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
dynamic-library-dirs: /home/CPSC_354/PLRepo/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux/40045114b4a1dc77b67aa4f41d587c8904e6ea1ea0d96d505cf75eb29d8a839b/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/CPSC_354/PLRepo/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux/40045114b4a1dc77b67aa4f41d587c8904e6ea1ea0d96d505cf75eb29d8a839b/8.6.4/share/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
    traverse-with-class-1.0.0.0-DSIATOehFg671TJacMYkXy
haddock-interfaces: /home/CPSC_354/PLRepo/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux/40045114b4a1dc77b67aa4f41d587c8904e6ea1ea0d96d505cf75eb29d8a839b/8.6.4/doc/LambdaNat-0.1.0.0/LambdaNat.haddock
haddock-html: /home/CPSC_354/PLRepo/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux/40045114b4a1dc77b67aa4f41d587c8904e6ea1ea0d96d505cf75eb29d8a839b/8.6.4/doc/LambdaNat-0.1.0.0
